import React from 'react';
import './Services.css';
import { Link } from 'react-router-dom';

export default function Services() {
  return (
    <div>
      <section className="services-innari-hero" style={{ backgroundImage: `url(/img/innari.jpg)` }}>
        <div className="services-innari-overlay" />
        <div className="services-innari-content">
          <h1 className="services-innari-title">ЛЕЧЕНИЕ ИННАРИ</h1>
          <p className="services-innari-subtitle">Неинвазивные нити для лифтинга – мы одни из первых салонов, кто ввел эту инновационную процедуру</p>
        </div>
      </section>
      <section className="services-innari-description">
        <div className="services-innari-description-inner">
          <p>
            NNARI® - первый в мире аппарат с технологией HTP, которая использует аналогичную, более безопасную и эффективную силу, чем технология HIFU, работая на аналогичной глубине. Впервые мы можем неинвазивно проникать на глубину до 4 мм без необходимости микропроколов или обычных проколов, давая такие же результаты, как нити PDO, с немедленным эффектом, сохраняющимся до 3 лет после серии процедур.
          </p>
          <p>
            В аппарате используется сочетание нескольких технологий, включая биполярную радиоволну, монополярную радиоволну и специальную систему охлаждения для предотвращения ожогов эпидермиса. Во время процедуры воздействие радиочастотной волны приводит к нагреванию дермы, подкожной ткани SMAS и фасций, как и при HIFU, только процедура проходит гораздо быстрее и проще и совершенно безболезненна, ощущается только тепло. Пульсирующее применение техники HTP было вдохновлено балийским массажем лица Canggu.
          </p>
          <p>
            Действие технологии HTP стимулирует регенерацию коллагеновых волокон и ремоделирует их структуру в три слоя. Коллагеновые волокна становятся короче, обновляются и приобретают лучшую эластичность, что способствует их ремоделированию. Кожа становится более плотной и упругой. Морщины и дряблость кожи значительно уменьшаются. Под воздействием тепла коллагеновые волокна сокращаются, кровеносные сосуды расширяются, ткани насыщаются кислородом и готовы к ремоделированию. Специально подобранные запатентованные лечебные движения гарантируют мгновенный эффект. M'onduniq - первая и единственная компания, разработавшая методику HTP.
          </p>
        </div>
      </section>
      <section className="services-innari-effects">
        <div className="services-innari-effects-inner">
          <div className="services-innari-effects-title">Лечебные эффекты:</div>
          <ul className="services-innari-effects-list">
            <li>мгновенный и очень сильный эффект подтяжки кожи,</li>
            <li>разглаживание и уменьшение морщин: линии марионетки, вороны лапки, морщины льва, морщины кролика, морщины курильщика и другие,</li>
            <li>уменьшение видимости так называемых хомячков и складок у подбородка,</li>
            <li>значительное улучшение утраченных контуров лица – волюметрия лица,</li>
            <li>значительное повышение упругости и плотности кожи на 3 слоях: 4 мм, 2,5 мм и 1,5 мм,</li>
            <li>подтяжка кожи день за днем.</li>
          </ul>
          <div className="services-innari-effects-course">Обычная серия составляет 2-3 процедуры, интервал между процедурами – 40-50 дней.</div>
          <div className="services-innari-effects-price">Цена процедуры от <b>8 548₽</b></div>
          <Link className="services-innari-effects-btn" to="/booking">Записаться</Link>
        </div>
      </section>
      <section className="services-cosmetic-hero" style={{ backgroundImage: `url(/img/8431053814_19eb831f5b_o.jpg)` }}>
        <div className="services-cosmetic-overlay" />
        <div className="services-cosmetic-content">
          <h2 className="services-cosmetic-title">
            КОСМЕТИЧЕСКИЕ<br />ПРОЦЕДУРЫ
          </h2>
          <div className="services-cosmetic-subtitle">
            Мы верим, что макияж – это не альтер-эго, а часть вашей индивидуальности,<br />которая дает вам приятное чувство комфорта.
          </div>
        </div>
      </section>
      <section className="services-labelage-section">
        <div className="services-labelage-list">
          <div className="services-labelage-item">
            <div className="services-labelage-title">ЛЕЧЕНИЕ ИКРОЙ<br />L'ABELAGE</div>
            <div className="services-labelage-desc">
              Лицо, шея, декольте – процедура проводится с использованием косметики L'abelage, основными ингредиентами которой являются черная икра, 24 карата, коллоидное золото и минералы Мертвого моря. Процедура завершается массажем лица с использованием специального аппарата для ультразвукового и светового воздействия.
            </div>
            <div className="services-labelage-price">₽8 746</div>
          </div>
          <div className="services-labelage-item">
            <div className="services-labelage-title">КАВИТАЦИОННЫЙ<br />ПИЛИНГ НА ОСНОВЕ<br />КОСМЕТИКИ L'ABELAGE</div>
            <div className="services-labelage-desc">
              В результате кавитационного пилинга с поверхности кожи удаляются омертвевшие клетки, которые иногда являются причиной размножения бактерий. Однако это еще не все. Процедура насыщает кожу кислородом, стимулируя кровообращение, а также стимулирует естественную способность эпидермиса к обновлению. Стимулируется выработка коллагена, отвечающего за эластичность кожи, что, в свою очередь, задерживает образование морщин. Благодаря этой процедуре значительно улучшается водный баланс кожи.
            </div>
            <div className="services-labelage-price">₽5 480</div>
          </div>
          <div className="services-labelage-item">
            <div className="services-labelage-title">СОНОФОРЕЗ НА ОСНОВЕ<br />КОСМЕТИКИ L'ABELAGE</div>
            <div className="services-labelage-desc">
              Сонофорез – это ультразвуковой массаж, который благотворно влияет на обмен веществ в клетках кожи. Процедура стимулирует в них выработку коллагена и эластина, улучшает кровообращение в эпидермисе и регенерирует поврежденные ткани. Это происходит благодаря воздействию ультразвука, который проникает гораздо глубже, чем традиционные косметические средства по уходу за телом. Во время процедуры активные вещества вводятся в глубокие слои эпидермиса.
            </div>
            <div className="services-labelage-price">₽5 918</div>
          </div>
          <div className="services-labelage-item">
            <div className="services-labelage-title">ЛИФТИНГ НА ОСНОВЕ<br />КОСМЕТИКИ L'ABELAGE</div>
            <div className="services-labelage-desc">
              Лифтинг – это другой вид ультразвукового массажа, который благотворно влияет на обмен веществ в клетках кожи. Процедура стимулирует в них выработку коллагена и эластина, улучшает кровообращение в эпидермисе и регенерирует поврежденные ткани. Это происходит благодаря воздействию ультразвука, который проникает гораздо глубже, чем традиционные косметические средства по уходу за телом. Во время процедуры активные вещества вводятся в глубокие слои эпидермиса с целью подтянуть кожу, уменьшить морщины и поднять овал лица.
            </div>
            <div className="services-labelage-price">₽5 918</div>
          </div>
          <div className="services-labelage-item">
            <div className="services-labelage-title">МАСКА ИЗ ВОДОРОСЛЕЙ<br />(ВЫБИРАЕТСЯ В ЗАВИСИМОСТИ ОТ ТИПА КОЖИ)<br />ВМЕСТЕ С МАССАЖЕМ ЛИЦА</div>
            <div className="services-labelage-desc">
              Маска из водорослей оказывает смягчающее и успокаивающее действие на кожу. Она прекрасно устраняет раздражения и сужает поры, часто возникающие при жирной, склонной к акне или частично комбинированной коже. Они обладают эффектом борьбы с морщинами, а для молодых людей являются отличной профилактикой старения. Маска из водорослей дает быстрый и впечатляющий эффект сразу после применения. Сразу после процедуры кожа становится подтянутой, сияющей и прекрасно увлажненной. Водоросли – это натуральное сырье, богатый источник всевозможных питательных веществ. В косметике они используются в основном в порошкообразном виде, а также в виде экстрактов. Маски из водорослей используются в уходе за всеми типами кожи.
            </div>
            <div className="services-labelage-price">₽4 822</div>
          </div>
          <div className="services-labelage-item">
            <div className="services-labelage-title">МАССАЖ ЛИЦА</div>
            <div className="services-labelage-desc">
              Преимущества массажа лица:<br />
              - помогает насытить кожу кислородом и питательными веществами,<br />
              - устраняет застой лимфы и улучшает кровообращение,<br />
              - подтягивает и укрепляет кожу, разглаживает морщины,<br />
              - предотвращает дряблость и старение кожи,<br />
              - способствует выведению токсинов,<br />
              - ускоряет отшелушивание кожи и разглаживает ее,<br />
              - заряжает энергией, освежает и придает коже сияние.
            </div>
            <div className="services-labelage-price">₽3 945</div>
          </div>
          <div className="services-labelage-item">
            <div className="services-labelage-title">КИСЛОРОДНАЯ ИНФУЗИЯ<br />ДЛЯ ЛИЦА, ШЕИ, ДЕКОЛЬТЕ</div>
            <div className="services-labelage-desc">
              Процедура кислородной инфузии заключается во введении активных веществ применяемого препарата в глубокие слои кожи с помощью чистого медицинского гипербарического кислорода под повышенным давлением. Благодаря такой концентрированной дозе и высокому давлению он достигает глубоких слоев кожи, активизируя оксигенацию и клеточный метаболизм. Кислородная инфузия проявляет необходимую биологическую активность, насыщая клетки кислородом и тем самым улучшая энергетический статус клеток кожи, ускоряя их метаболизм и процессы регенерации.<br />
              В результате процедуры кислородной инфузии образуются новые, здоровые клетки кожи, характеризующиеся более высоким энергетическим потенциалом, чем стандартные, что влияет на более эффективное деление клеток и расширение кровеносных сосудов (ангиогенез). Все эти процессы очень важны для поддержания тонуса и упругости кожи.
            </div>
            <div className="services-labelage-price">₽8 768</div>
          </div>
          <div className="services-labelage-item">
            <div className="services-labelage-title">ОКСИБРАЗИЯ ЛИЦА, ШЕИ, ДЕКОЛЬТЕ</div>
            <div className="services-labelage-desc">
              Оксибразия, иначе называемая кислородно-водным пилингом, интенсивно, но в то же время безболезненно и неинвазивно отшелушивает эпидермис, не вызывая раздражения, часто возникающего при других видах чистки кожи (например, ручной чистке, микродермабразии). Оксибразия, в отличие от алмазной микродермабразии и кавитационного пилинга, проводится бесконтактно. Во время процедуры в кожу под давлением подается кислород, в результате чего отмершие клетки отделяются от кожи и удаляются. Оксибразия рекомендуется людям с очень чувствительной кожей, в том числе сосудистой. Процедура приятная и освежающая. После процедуры кожа идеально гладкая, увлажненная, без шелушения, а поры очищены. Процедуру рекомендуется перед выходом в свет (ее можно проводить даже в тот же день, так как она не вызывает раздражения), нанесением макияжа и как отличное средство для удаления ороговевшего слоя кожи в сочетании с другими процедурами (например, кислотами, мануальной чисткой, процедурой укрепления волос).
            </div>
            <div className="services-labelage-price">₽5 480</div>
          </div>
          <div className="services-labelage-item">
            <div className="services-labelage-title">БЕЗЫГОЛЬНАЯ<br />КАРБОКСИТЕРАПИЯ</div>
            <div className="services-labelage-desc">
              Когда углекислый газ, содержащийся в продукте, поглощается клетками кожи, гемоглобин в красных кровяных тельцах выделяет кислород и забирает углекислый газ. При этом к коже поступает кислород, стимулируется кровообращение и обмен веществ, синтез белка и детоксикация.<br /><br />
              Происходящие реакции оказывают омолаживающее действие, повышают эластичность и увлажненность кожи. Процедура улучшает состояние кожи, склонной к акне, регулирует выделение кожного сала и снимает воспаление. Уменьшает поры.<br /><br />
              Эффекты процедуры:
              <ul>
                <li>лифтинг-эффект</li>
                <li>уменьшение морщин – стимулирует синтез белка и обмен веществ</li>
                <li>осветление – стимулирует кровообращение и выводит токсины</li>
                <li>повышение эластичности кожи – стимулирует выработку коллагена и эластина, улучшает плотность кожи</li>
                <li>улучшение состояния кожи при синяках и отеках – процедура показана после операций и мезотерапии</li>
                <li>разглаживание кожи</li>
                <li>улучшение состояния кожи, склонной к акне – активизирует процессы регенерации и оказывает противовоспалительное действие</li>
                <li>гидратация</li>
              </ul>
            </div>
            <div className="services-labelage-price">₽5 480</div>
          </div>
          <div className="services-labelage-item">
            <div className="services-labelage-title">МИНДАЛЬНЫЙ ПИЛИНГ С<br />УСПОКАИВАЮЩЕЙ МАСКОЙ</div>
            <div className="services-labelage-desc">
              Пилинг с миндальной кислотой рекомендуется для любого типа кожи, особое внимание уделяется чувствительной коже, непереносимой к другим АНА-кислотам. Он регенерирует кожу, увеличивая синтез эластичных волокон, оказывает депигментирующее действие даже на пятна-лентигины и обеспечивает синтез эластичных волокон. Мандаловый пилинг действует аналогично антибиотикам, оказывая мощное воздействие на бактерии, вызывающие акне, мгновенно улучшает состояние жирной кожи, нормализует и регулирует выделение кожного сала. Мандаловая кислота действует мягко и не вызывает неприятных ощущений в виде жжения или покраснения при нанесении на кожу, сохраняя при этом свою эффективность. Кроме того, она не обладает сильными фототоксичными свойствами, поэтому ее можно использовать круглый год. Поэтому процедуру рекомендуется проводить два раза в год.<br /><br />
              Применение кислоты дает следующие преимущества:
              <ul>
                <li>быстрое улучшение состояния жирной кожи;</li>
                <li>нормализация выделения кожного сала;</li>
                <li>уменьшение количества угрей и воспалений;</li>
                <li>регенерация кожи;</li>
                <li>разглаживание мелких морщин;</li>
                <li>осветление и выравнивание тона кожи;</li>
              </ul>
            </div>
            <div className="services-labelage-price">₽5 480</div>
          </div>
          <div className="services-labelage-item">
            <div className="services-labelage-title">ИГОЛЬЧАТАЯ МЕЗОТЕРАПИЯ ЛИЦА, ШЕИ, ДЕКОЛЬТЕ</div>
            <div className="services-labelage-desc">
              То, что сегодня известно как игольчатая мезотерапия, – это прежде всего эстетическая процедура, предполагающая серию мелких и плотных проколов. Их глубина зависит не только от используемых препаратов, но и, прежде всего, от проблем кожи, от которых мы хотим избавиться. Во время процедуры активные вещества вводятся глубоко в кожу, чтобы улучшить ее состояние. Игольчатая мезотерапия в первую очередь предполагает глубокое увлажнение кожи и восполнение дефицита и минералов в последующих слоях кожи. Процедура также способствует микроциркуляции, что стимулирует клетки к выработке новых коллагеновых волокон. Она повышает напряжение и эластичность кожи. Благодаря этому исчезают признаки усталости, а сам цвет лица заметно оживляется. После серии процедур, проводимых через определенные промежутки времени, также улучшается плотность кожи. Показания к применению:
              <ul>
                <li>морщины и борозды;</li>
                <li>уход за областью вокруг глаз – морщины, дряблость кожи и синяки;</li>
                <li>потеря упругости, тонуса и эластичности кожи;</li>
                <li>обезвоженная и сияющая кожа;</li>
                <li>тусклая, неравномерно окрашенная кожа;</li>
                <li>улучшение проникновения лечебных и питательных веществ в кожу.</li>
              </ul>
            </div>
            <div className="services-labelage-price">₽19 723</div>
          </div>
          <div className="services-labelage-item">
            <div className="services-labelage-title">ИГОЛЬЧАТАЯ МЕЗОТЕРАПИЯ ВОЛОСИСТОЙ ЧАСТИ ГОЛОВЫ</div>
            <div className="services-labelage-desc">
              Игольчатая мезотерапия – одна из самых эффективных процедур по питанию кожи головы. Она препятствует выпадению волос и стимулирует их рост. Она глубоко регенерирует, восстанавливает и укрепляет структуру волос. Процедура включает в себя введение индивидуально подобранных питательных веществ непосредственно в глубокие слои кожи. Таким образом, обходится эпидермальный барьер, который блокирует проникновение большинства косметических средств. Мезотерапия улучшает микроциркуляцию кожи головы, стимулирует синтез коллагена, увлажняет и питает кожу. Польза от процедуры неоценима!<br /><br />
              Фактически, мезотерапия может помочь всем, кто страдает от чрезмерного выпадения волос и хочет улучшить их состояние. Первые результаты можно заметить уже после нескольких процедур. Частота процедур, необходимых для достижения желаемых результатов, зависит от тяжести проблемы.
            </div>
            <div className="services-labelage-price">₽17 532</div>
          </div>
        </div>
      </section>
      <section className="services-med-hero" style={{ backgroundImage: `url(/img/zadniy_fon_1.jpg)` }}>
        <div className="services-med-overlay" />
        <div className="services-med-content">
          <h2 className="services-med-title">
            ЭСТЕТИЧЕСКАЯ<br />МЕДИЦИНА
          </h2>
          <div className="services-med-subtitle">
            На все предлагаемые услуги в данном сегменте скидка 10% для VIP клиентов
          </div>
          <Link className="services-innari-effects-btn" to="/booking">Записаться</Link>
        </div>
      </section>
      <section className="services-medical-section">
        <div className="services-labelage-list">
          <div className="services-labelage-item">
            <div className="services-labelage-title">МОДЕЛИРОВАНИЕ ГУБ С<br />ПОМОЩЬЮ ГИАЛУРОНОВОЙ<br />КИСЛОТЫ</div>
            <div className="services-labelage-desc">
              Это безопасная процедура по коррекции формы и объема губ с помощью филлеров на основе гиалуроновой кислоты. Эффект заметен сразу после 20-30 минутного сеанса и сохраняется 6-8 месяцев. Процедура позволяет увеличить объем, скорректировать форму, подчеркнуть контур, исправить асимметрию и омолодить область вокруг рта. После инъекций губы выглядят естественно, не теряют чувствительности и мимической подвижности.<br /><br />
              Основные преимущества: безболезненность (проводится под местной анестезией), быстрый результат, натуральность, омолаживающий эффект.
            </div>
            <div className="services-labelage-price">₽19 723</div>
          </div>
          <div className="services-labelage-item">
            <div className="services-labelage-title">ЗАПОЛНЕНИЕ НОСОГУБНОЙ<br />БОРОЗДЫ ГИАЛУРОНОВОЙ<br />КИСЛОТОЙ</div>
            <div className="services-labelage-desc">
              Это 30-40 минутная процедура, во время которой врач-косметолог с помощью инъекций филлеров на основе гиалуроновой кислоты разглаживает морщины от крыльев носа до уголков губ. Процедура проходит безболезненно благодаря местному анестетику, не требует специальной подготовки и дает мгновенный результат, который сохраняется около года, при этом запускает процесс естественного омоложения кожи.<br /><br />
              После процедуры необходимо соблюдать ряд ограничений: избегать декоративной косметики, сауны, спорта и массажа лица в течение первой недели, а также не спать лицом вниз.
            </div>
            <div className="services-labelage-price">₽19 723</div>
          </div>
          <div className="services-labelage-item">
            <div className="services-labelage-title">МОДЕЛИРОВАНИЕ НИЖНЕЙ ЧЕЛЮСТИ<br />С ПОМОЩЬЮ ГИАЛУРОНОВОЙ<br />КИСЛОТЫ</div>
            <div className="services-labelage-desc">
              Эта процедура позволяет скорректировать форму подбородка и угол челюсти, улучшить их контуры и гармонизировать черты лица. Она безболезненна, результат заметен сразу после сеанса и сохраняется от 6 месяцев до 2 лет. Противопоказания к процедуре включают беременность, кормление грудью, инфекции, сахарный диабет и некоторые другие заболевания.
            </div>
            <div className="services-labelage-price">₽19 723</div>
          </div>
          <div className="services-labelage-item">
            <div className="services-labelage-title">МОДЕЛИРОВАНИЕ ПОДБОРОДКА С<br />ПОМОЩЬЮ ГИАЛУРОНОВОЙ КИСЛОТЫ</div>
            <div className="services-labelage-desc">
              Быстрая и безопасная процедура коррекции формы и контура подбородка с помощью инъекций филлеров на основе гиалуроновой кислоты. Подходит для увеличения объема, устранения асимметрии, создания гармоничных черт лица и выраженного овала.<br /><br />
              <b>Особенности:</b>
              <ul>
                <li>Результат заметен сразу после сеанса.</li>
                <li>Минимальная реабилитация: возможна легкая отечность (исчезает за 1-2 дня).</li>
                <li>Естественный эффект — подчеркивает индивидуальность, сохраняя мимику.</li>
                <li>Длительность результата: от 6 до 12 месяцев.</li>
                <li>Индивидуальный подход: врач подбирает форму и объем с учетом анатомии лица.</li>
              </ul>
              Идеально для тех, кто хочет избежать хирургического вмешательства, но мечтает о выразительном, четком контуре подбородка. Процедура выполняется за 30-40 минут опытными косметологами с использованием сертифицированных препаратов.
            </div>
            <div className="services-labelage-price">₽19 723</div>
          </div>
          <div className="services-labelage-item">
            <div className="services-labelage-title">МОДЕЛИРОВАНИЕ ЩЕК С<br />ПОМОЩЬЮ ГИАЛУРОНОВОЙ КИСЛОТЫ</div>
            <div className="services-labelage-desc">
              Быстрая процедура коррекции скул для восстановления объёма, подчеркивания овала лица и устранения возрастных изменений. Естественный результат с эффектом до 14 месяцев достигается за 30–40 минут с минимальной реабилитацией. Идеально для тех, кто стремится к выразительным чертам без хирургического вмешательства.
            </div>
            <div className="services-labelage-price">₽19 723</div>
          </div>
        </div>
      </section>
      <section className="services-meso-section">
        <div className="services-labelage-list">
          <div className="services-labelage-item">
            <div className="services-labelage-title">ИГОЛЬЧАТАЯ МЕЗОТЕРАПИЯ ЛИЦА, ШЕИ, ДЕКОЛЬТЕ</div>
            <div className="services-labelage-desc">
              То, что сегодня известно как игольчатая мезотерапия, – это прежде всего эстетическая процедура, предполагающая серию мелких и плотных проколов. Их глубина зависит не только от используемых препаратов, но и, прежде всего, от проблем кожи, от которых мы хотим избавиться. Во время процедуры активные вещества вводятся глубоко в кожу, чтобы улучшить ее состояние. Игольчатая мезотерапия в первую очередь предполагает глубокое увлажнение кожи и восполнение дефицита и минералов в последующих слоях кожи. Процедура также способствует микроциркуляции, что стимулирует клетки к выработке новых коллагеновых волокон. Она повышает напряжение и эластичность кожи. Благодаря этому исчезают признаки усталости, а сам цвет лица заметно оживляется. После серии процедур, проводимых через определенные промежутки времени, также улучшается плотность кожи. Показания к применению:
              <ul>
                <li>морщины и борозды;</li>
                <li>уход за областью вокруг глаз – морщины, дряблость кожи и синяки;</li>
                <li>потеря упругости, тонуса и эластичности кожи;</li>
                <li>обезвоженная и сияющая кожа;</li>
                <li>тусклая, неравномерно окрашенная кожа;</li>
                <li>улучшение проникновения лечебных и питательных веществ в кожу.</li>
              </ul>
            </div>
            <div className="services-labelage-price">₽19 723</div>
          </div>
          <div className="services-labelage-item">
            <div className="services-labelage-title">ИГОЛЬЧАТАЯ МЕЗОТЕРАПИЯ ВОЛОСИСТОЙ ЧАСТИ ГОЛОВЫ</div>
            <div className="services-labelage-desc">
              Игольчатая мезотерапия – одна из самых эффективных процедур по питанию кожи головы. Она препятствует выпадению волос и стимулирует их рост. Она глубоко регенерирует, восстанавливает и укрепляет структуру волос. Процедура включает в себя введение индивидуально подобранных питательных веществ непосредственно в глубокие слои кожи. Таким образом, обходится эпидермальный барьер, который блокирует проникновение большинства косметических средств. Мезотерапия улучшает микроциркуляцию кожи головы, стимулирует синтез коллагена, увлажняет и питает кожу. Польза от процедуры неоценима!<br /><br />
              Фактически, мезотерапия может помочь всем, кто страдает от чрезмерного выпадения волос и хочет улучшить их состояние. Первые результаты можно заметить уже после нескольких процедур. Частота процедур, необходимых для достижения желаемых результатов, зависит от тяжести проблемы.
            </div>
            <div className="services-labelage-price">₽17 532</div>
          </div>
        </div>
      </section>
      <section className="services-nails-hero" style={{ backgroundImage: `url(/img/zadniy_fon_2.jpg)` }}>
        <div className="services-nails-overlay" />
        <div className="services-nails-content">
          <h2 className="services-nails-title">НОГТИ</h2>
          <div className="services-nails-subtitle">
            На все предлагаемые услуги в данном сегменте скидка 20% для VIP клиентов
          </div>
          <Link className="services-innari-effects-btn" to="/booking">Записаться</Link>
        </div>
      </section>
      <section className="services-hybrid-section">
        <div className="services-hybrid-list">
          <div className="services-hybrid-item">
            <div className="services-hybrid-title">ГИБРИДНЫЙ ПЕДИКЮР</div>
            <div className="services-hybrid-desc">
              Современная процедура, сочетающая аппаратную обработку и классический обрезной метод для идеального ухода за стопами и ногтями. Обеспечивает бережное удаление огрубевшей кожи, коррекцию формы ногтей и долговечное покрытие всего за 60–90 минут. Идеальный выбор для тех, кто ценит безупречный результат, здоровье кожи и комфорт без риска травм!
            </div>
            <div className="services-hybrid-price">₽3 725</div>
          </div>
          <div className="services-hybrid-item">
            <div className="services-hybrid-title">ГИБРИДНЫЙ МАНИКЮР</div>
            <div className="services-hybrid-desc">
              Современная процедура, объединяющая обрезную обработку кутикулы с аппаратной коррекцией для идеальной формы ногтей и бережного ухода. Гарантирует аккуратность, долговечное покрытие (гель-лак) и здоровье ногтевой пластины всего за 60–90 минут. Идеальный выбор для тех, кто ценит безупречный маникюр без травм и желает сохранить ухоженный вид на 3–4 недели!
            </div>
            <div className="services-hybrid-price">₽2 848</div>
          </div>
        </div>
        {/* <Link className="services-hybrid-btn" to="/booking">Записаться</Link> */}
      </section>
      <section className="services-eyes-hero" style={{ backgroundImage: `url(/img/zadniy_fon_3.jpg)` }}>
        <div className="services-eyes-overlay" />
        <div className="services-eyes-content">
          <h2 className="services-eyes-title">УХОД ЗА ГЛАЗАМИ</h2>
          <div className="services-eyes-subtitle">
            На все предлагаемые услуги в данном сегмента скидка 20% для VIP клиентов
          </div>
          <Link className="services-innari-effects-btn" to="/booking">Записаться</Link>
        </div>
      </section>
      <section className="services-brows-section">
        <div className="services-brows-list">
          <div className="services-brows-item">
            <div className="services-brows-title">КОРРЕКЦИЯ БРОВЕЙ</div>
            <div className="services-brows-desc">
              Профессиональное придание идеальной формы и четких контуров с помощью воска, нити или пинцета. Индивидуальный подход подчеркивает естественную красоту, устраняет асимметрию и создает ухоженный образ за 20–30 минут. Идеально для тех, кто стремится к аккуратному виду без ежедневных усилий.
            </div>
            <div className="services-brows-price">₽876</div>
          </div>
          <div className="services-brows-item">
            <div className="services-brows-title">БРОВИ С ХНОЙ</div>
            <div className="services-brows-desc">
              Стойкое окрашивание на основе натуральных пигментов для идеальной формы, насыщенного цвета и эффекта «густых» бровей. Хна мягко тонирует кожу и волоски, маскируя пробелы и создавая естественный контур на 2–4 недели.<br />
              <b>Особенности:</b>
              <ul>
                <li>Длительность результата: от 10 до 21 дня.</li>
                <li>Безопасность: гипоаллергенный состав подходит даже для чувствительной кожи.</li>
                <li>Естественность: оттенок подбирается индивидуально, подчеркивая вашу природную красоту.</li>
                <li>Быстро: процедура занимает 30–40 минут.</li>
                <li>Идеально для коррекции формы, маскировки седины или подготовки к отпуску.</li>
              </ul>
              Подарите бровям выразительность и ухоженный вид без ежедневного макияжа.
            </div>
            <div className="services-brows-price">₽2 191</div>
          </div>
          <div className="services-brows-item">
            <div className="services-brows-title">БРОВИ С ПОРОШКОМ ХНЫ</div>
            <div className="services-brows-desc">
              Идеальная прорисовка волосков и естественный градиент с помощью мелкодисперсной натуральной хны. Порошковая техника создает эффект «мягкого татуажа»: маскирует пробелы, подчеркивая изгиб и сохраняя натуральность бровей.<br />
              <b>Особенности:</b>
              <ul>
                <li>Результат до 3 недель: цвет постепенно светлеет без резких границ.</li>
                <li>Безопасность: гипоаллергенный порошок подходит для чувствительной кожи.</li>
                <li>Детализация: тонкие линии имитируют естественный рост волосков.</li>
                <li>Быстро: процедура занимает 30–40 минут.</li>
                <li>Идеально для тех, кто хочет густые, ухоженные брови без перманента.</li>
              </ul>
              Подарите взгляду выразительность с деликатным и стойким результатом!
            </div>
            <div className="services-brows-price">₽2 191</div>
          </div>
          <div className="services-brows-item">
            <div className="services-brows-title">ЛАМИНИРОВАНИЕ/ЛИФТИНГ РЕСНИЦ/БРОВЕЙ</div>
            <div className="services-brows-desc">
              Быстрая процедура для идеального изгиба и густоты: ресницы выглядят накрашенными, а брови — ухоженными до 6–8 недель. Безопасные составы фиксируют форму, питают волоски и сохраняют естественность. Идеально для тех, кто хочет забыть о ежедневном макияже!
            </div>
            <div className="services-brows-price">₽4 383</div>
          </div>
          <div className="services-brows-item">
            <div className="services-brows-title">БРОВИ С ХНОЙ + ПОДТЯЖКА РЕСНИЦ + КОРРЕКТИРОВКА БРОВЕЙ</div>
            <div className="services-brows-desc">
              Создайте выразительный образ за один визит: стойкое окрашивание бровей хной маскирует пробелы, ламинирование ресниц придает объем и изгиб, а коррекция формирует четкий контур. Результат — ухоженный, гармоничный вид на 3–4 недели без ежедневного макияжа!<br />
              <b>Особенности:</b>
              <ul>
                <li>Экономия времени: три процедуры за 60–80 минут.</li>
                <li>Естественность: подчеркивает природную красоту.</li>
                <li>Долговечность: эффект «свежего макияжа» 24/7.</li>
                <li>Безопасность: гипоаллергенные составы для чувствительной кожи.</li>
              </ul>
            </div>
            <div className="services-brows-price">₽5 478</div>
          </div>
        </div>
        {/* <Link className="services-hybrid-btn" to="/booking">Записаться</Link> */}
      </section>
      <section className="services-body-hero" style={{ backgroundImage: `url(/img/zadniy_fon_4.jpg)` }}>
        <div className="services-body-overlay" />
        <div className="services-body-content">
          <h2 className="services-body-title">ПРОЦЕДУРЫ ДЛЯ ТЕЛА</h2>
          <div className="services-body-subtitle">
            На все предлагаемые услуги в данном сегмента скидка 20% для VIP клиентов
          </div>
          <Link className="services-innari-effects-btn" to="/booking">Записаться</Link>
        </div>
      </section>
      <section className="services-body-list-section">
        <div className="services-brows-list">
          <div className="services-brows-item">
            <div className="services-brows-title">LPG - ВАКУУМНЫЙ МАССАЖ PRIMELLE</div>
            <div className="services-brows-desc">
              Эндермассаж Primelle – это прежде всего процедура, направленная на избавление от целлюлита и упрямой жировой ткани. Явные результаты можно наблюдать уже после нескольких процедур. Вакуумный массажер Primelle также уменьшает видимость рубцов и растяжек и повышает упругость кожи. Одновременно он стимулирует циркуляцию крови и лимфы, благодаря чему улучшается обмен веществ, а отеки заметно спадают уже после первой процедуры. Все органы лучше снабжаются кровью, а организм проходит эффективную детоксикацию. Вакуумный массаж, проводимый в нашем кабинете, стимулирует обмен веществ, улучшает перистальтику кишечника, снимает мышечное напряжение, подготавливает к эстетической медицине и пластической хирургии, расслабляет. При пакете из 10 процедур клиент оплачивает только 9 процедур LPG.
            </div>
            <div className="services-brows-price">₽5 478</div>
          </div>
          <div className="services-brows-item">
            <div className="services-brows-title">МАССАЖ ТЕЛА НА НЕФРИТОВОМ ЛОЖЕ ОКОЛО 30 МИНУТ</div>
            <div className="services-brows-desc">
              Нагретый нефрит испускает инфракрасное излучение, проникающее на глубину до 3-10 см в кожу человека, тем самым прогревая более глубокие внутренние ткани. В результате он стимулирует клеточный метаболизм, благотворно влияя на уменьшение воспаления, облегчение и снятие боли, заживление ран, снижение веса, лечение ожирения и укрепление иммунной системы организма. Массаж на нефритовой кровати имеет множество преимуществ для нашего здоровья, фигуры и красоты:
              <ul>
                <li>выводит токсины и вредные продукты обмена веществ;</li>
                <li>улучшает кровообращение, нормализует артериальное давление;</li>
                <li>расслабляет мышцы;</li>
                <li>растягивает и расслабляет позвоночник, помогая вернуть позвонки на место, исправляет небольшие искривления позвоночника;</li>
                <li>снимает стресс, напряжение, головные боли, мигрени, улучшает качество сна;</li>
                <li>эффективно устраняет боль;</li>
                <li>усиливает процессы регенерации тканей;</li>
                <li>способствует укреплению иммунитета;</li>
                <li>подавляет рост и развитие раковых клеток.</li>
              </ul>
            </div>
            <div className="services-brows-price">₽3 287</div>
          </div>
          <div className="services-brows-item">
            <div className="services-brows-title">МАССАЖ КОБИДО - БЕЗОПЕРАЦИОННАЯ ПОДТЯЖКА ЛИЦА</div>
            <div className="services-brows-desc">
              Это глубокий массаж, выполняемый на поверхности кожи. Он основан на принципах традиционной китайской медицины. Медленные движения направлены на расслабление массируемого, а быстрые, решительные и глубокие – на стимуляцию кожи и выработку веществ, необходимых для лифтингового эффекта. После массажа мы чувствуем себя расслабленными, из кожи выходят токсины, стимулируются нервы, кожа и мышцы. Таким образом, получается естественный лифтинг. Это естественная альтернатива эстетической медицине и различным интервенционным процедурам, таким как инъекции гиалуроновой кислоты или ботокса.
            </div>
            <div className="services-brows-price">₽5 697</div>
          </div>
          <div className="services-brows-item">
            <div className="services-brows-title">КЛАССИЧЕСКИЙ МАССАЖ</div>
            <div className="services-brows-desc">
              Расслабляющая процедура для снятия напряжения, улучшения кровообращения и восстановления мышечного тонуса. Индивидуальный подход и ручные техники избавят от зажимов, подарят легкость тела и душевное равновесие за 60 минут. Идеально для тех, кто ценит глубокий отдых и заботу о здоровье.
            </div>
            <div className="services-brows-price">₽3 287</div>
          </div>
          <div className="services-brows-item">
            <div className="services-brows-title">МАССАЖ ВСЕГО ТЕЛА (НОГИ, РУКИ, СПИНА, ЖИВОТ)</div>
            <div className="services-brows-desc">
              Комплексное расслабление и проработка ключевых зон для снятия напряжения, улучшения кровообращения и восстановления сил. Индивидуальный подход, мягкие техники и 90 минут релаксации подарят телу легкость, а душе — гармонию. Идеально для тех, кто ценит заботу о себе.
            </div>
            <div className="services-brows-price">₽4 383</div>
          </div>
          <div className="services-brows-item">
            <div className="services-brows-title">МАССАЖ НОГ</div>
            <div className="services-brows-desc">
              Снятие усталости и отеков, улучшение кровообращения через проработку стоп, икр и бёдер. Индивидуальные техники за 40 минут вернут легкость и комфорт, идеально для активных людей и любителей каблуков!
            </div>
            <div className="services-brows-price">₽1 753</div>
          </div>
          <div className="services-brows-item">
            <div className="services-brows-title">МАССАЖ РУК</div>
            <div className="services-brows-desc">
              Снятие напряжения в кистях, предплечьях и плечах через техники, улучшающие кровообращение и подвижность суставов. Идеально для тех, кто работает за компьютером, занимается ручным трудом или хочет избавиться от скованности. Результат за 40 минут: легкость, уменьшение дискомфорта и глубокое расслабление. Подарите рукам заботу, а себе — комфорт в каждом движении!
            </div>
            <div className="services-brows-price">₽1 753</div>
          </div>
          <div className="services-brows-item">
            <div className="services-brows-title">МАССАЖ СПИНЫ</div>
            <div className="services-brows-desc">
              Снятие напряжения и зажимов в мышцах, улучшение осанки и гибкости через проработку шейно-воротниковой зоны, поясницы и грудного отдела. Интенсивные ручные техники за 40 минут устранят дискомфорт, вернут легкость движений и глубокое расслабление. Идеально для тех, кто ведет сидячий образ жизни или испытывает стресс!<br />
              <b>Особенности:</b>
              <ul>
                <li>Устранение болей в шее и пояснице.</li>
                <li>Профилактика остеохондроза.</li>
                <li>Индивидуальный подход: мягкие или интенсивные техники.</li>
                <li>Использование гипоаллергенных масел.</li>
              </ul>
              Подарите спине отдых, а телу — энергию для новых свершений!
            </div>
            <div className="services-brows-price">₽1 753</div>
          </div>
          <div className="services-brows-item">
            <div className="services-brows-title">ЛИМФАТИЧЕСКИЙ МАССАЖ</div>
            <div className="services-brows-desc">
              Лимфодренаж – это ручной массаж тела, стимулирующий циркуляцию крови и лимфы. Специальные техники движений за 90 минут выталкивают скопившуюся в организме жидкость, устраняя отеки и улучшая кровообращение. Это побуждает лимфатическую систему быстрее выводить токсины.
            </div>
            <div className="services-brows-price">₽4 383</div>
          </div>
          <div className="services-brows-item">
            <div className="services-brows-title">АНТИЦЕЛЛЮЛИТНЫЙ МАССАЖ (КИТАЙСКИЙ ПУЗЫРЬ)</div>
            <div className="services-brows-desc">
              Вакуумная техника с банками для борьбы с «апельсиновой коркой», улучшения тонуса кожи и уменьшения объемов. Курс стимулирует кровообращение, выводит токсины и подтягивает контуры тела. Идеально для тех, кто хочет гладкость кожи без операций!
            </div>
            <div className="services-brows-price">₽3 287</div>
          </div>
          <div className="services-brows-item">
            <div className="services-brows-title">КИТАЙСКИЙ ПУЗЫРЬКОВЫЙ МАССАЖ ТЕЛА</div>
            <div className="services-brows-desc">
              Традиционная техника с использованием вакуумных банок для глубокой стимуляции тканей, улучшения лимфотока и детокса. Пузырьки (силиконовые/стеклянные банки) мягко «захватывают» кожу, усиливая кровообращение, расщепляя жировые отложения и снимая мышечные зажимы. Идеально для тех, кто хочет обрести легкость тела, улучшить контуры и ощутить энергию древнекитайской практики.
            </div>
            <div className="services-brows-price">₽4 383</div>
          </div>
          <div className="services-brows-item">
            <div className="services-brows-title">МАССАЖ ТЕЛА БАМБУКОВЫМИ ПАЛОЧКАМИ</div>
            <div className="services-brows-desc">
              Экзотичная техника с использованием натуральных бамбуковых стержней для глубокой проработки мышц, улучшения лимфотока и борьбы с целлюлитом. Палочки разного диаметра бережно разминают ткани, стимулируя кровообращение, снимая напряжение и подтягивая контуры тела. Идеально для тех, кто хочет обновить кожу, избавиться от застоя жидкости и ощутить энергию древних азиатских практик.
            </div>
            <div className="services-brows-price">₽3 287</div>
          </div>
        </div>
      </section>
      <div style={{ textAlign: 'center', margin: '48px 0 64px 0' }}>
        <Link className="services-innari-effects-btn" to="/booking">Записаться</Link>
      </div>
    </div>
  );
} 